<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Position Task</title>
    <style>

        .box {
            height: 200px;
            width: 200px;
            position: absolute;
        }

        .left {
            /*left: 0%;*/
            /*left: 1%;*/
            background-color: red;
        }

        .right {
            right: 0%; 
            /*right: 1%;*/
            background-color: green;
        }

        .bottom-left {
            /*left: 0%;*/
            /*left: 1%;*/
            /*bottom: 1%;*/
            bottom: 0%;
            background-color: blue;
        }

        .bottom-right {
            /*right: 1%;*/
            /*bottom: 1%;*/
            right: 0%;
            bottom: 0%;
            background-color: black;
        }

    </style>
</head>
<body>

    <div class="box left"></div>
    <div class="box right"></div>
    <div class="box bottom-left"></div>
    <div class="box bottom-right"></div>
    
</body>
</html>